{
  "BOT_TOKEN": "7849194624:AAGmM1poFqNYcHftvFXMXJe9azmdNqhvLw0",
  "API_ID": "36525802",
  "API_HASH": "c247cfe0b0268dc6bf7cf013e17a54b7",
  "OWNER": "6891929831",
  "FEEDBACK": "@Chr1shtophere",
  "HITS_GROUP": "https://t.me/+KpdKVEtwhkZkZWU1"
}
